// This file is generated by cargo2android.py --run --device.
// Do not modify this file as changes will be overridden on upgrade.



rust_library {
    name: "libtracing",
    // has rustc warnings
    host_supported: true,
    crate_name: "tracing",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.37",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "attributes",
        "default",
        "std",
        "tracing-attributes",
    ],
    rustlibs: [
        "libcfg_if",
        "libpin_project_lite",
        "libtracing_core",
    ],
    proc_macros: ["libtracing_attributes"],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
}
